<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/q_design"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Short_Question.QuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/questionToolBar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A6358"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionScore_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="00/00"
        android:textColor="#000"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionToolBar_id" />

    <TextView
        android:id="@+id/questionMain_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Question"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionScore_id" />

    <Button
        android:id="@+id/questionCheckButton_id"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:padding="0dp"
        android:textSize="20sp"
        android:background="@drawable/q_design"
        android:text="Check Ans"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionMain_id" />



    <com.google.android.gms.ads.AdView
        android:id="@+id/questionBanner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>




    <TextView
        android:id="@+id/questionWaiting_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0972DA"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="00:00:00"
        android:gravity="center"

        />



</androidx.constraintlayout.widget.ConstraintLayout>